# Ireland demo rig:
VUE_APP_ELASTICSEARCH_ENDPOINT=https://d15x9dy7ik098g.cloudfront.net
VUE_APP_WORKFLOW_API_ENDPOINT=https://vb1mkkbfy4.execute-api.eu-west-1.amazonaws.com/api/
VUE_APP_DATAPLANE_API_ENDPOINT=https://6jvzjyjevh.execute-api.eu-west-1.amazonaws.com/api/
VUE_APP_DATAPLANE_BUCKET=mie-rodeo01-dataplanebucket-4s6ox11aq8bh

# Ohio demo rig:
# VUE_APP_ELASTICSEARCH_ENDPOINT=https://dn6s651vc55xk.cloudfront.net
# VUE_APP_WORKFLOW_API_ENDPOINT=https://5b0owrya7b.execute-api.us-east-2.amazonaws.com/api/
# VUE_APP_DATAPLANE_API_ENDPOINT=https://t5olttsu1a.execute-api.us-east-2.amazonaws.com/api/
# VUE_APP_DATAPLANE_BUCKET=mie-rodeo02-dataplanebucket-1rzqhq0x2a1vt

# Misc development environments:

VUE_APP_ELASTICSEARCH_ENDPOINT=https://search-mie-es-mfu4wnq7kimmb4vkpylvchtw6y.us-west-2.es.amazonaws.com
VUE_APP_WORKFLOW_API_ENDPOINT=https://0x3ti4crw6.execute-api.us-west-2.amazonaws.com/api/
VUE_APP_DATAPLANE_API_ENDPOINT=https://a1cmpxhcc6.execute-api.us-west-2.amazonaws.com/api/
VUE_APP_DATAPLANE_BUCKET=mie01-dataplanebucket-cxyebbn3nlew
