VUE_APP_ELASTICSEARCH_ENDPOINT=https://elasticsearch/
VUE_APP_WORKFLOW_API_ENDPOINT=https://workflowapi/
VUE_APP_DATAPLANE_API_ENDPOINT=https://dataplaneapi/
VUE_APP_DATAPLANE_BUCKET=dataplane_bucket

