VUE_APP_ELASTICSEARCH_ENDPOINT=https://search-foo-bar-foobar.us-west-2.es.amazonaws.com
VUE_APP_WORKFLOW_API_ENDPOINT=https://foobar.execute-api.us-west-2.amazonaws.com/api/
VUE_APP_DATAPLANE_API_ENDPOINT=https://foobar.execute-api.us-west-2.amazonaws.com/api/
VUE_APP_DATAPLANE_BUCKET=mie-dataplanebucket-foobar
VUE_APP_AWS_REGION=us-west-2
VUE_APP_USER_POOL_ID=us-west-2_foobarpool
VUE_APP_USER_POOL_CLIENT_ID=foobar123client
VUE_APP_IDENTITY_POOL_ID=us-west-2:foobar